1CV8LOG(ver 2.0)
3c830c03-007a-4613-b085-c6c1e15d9479

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-ODHALEG",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,02f8dd3c-8832-4efe-91ab-a3b98eb97ec9,"",1},
{5,dd1e9481-793f-4b24-9e67-727d0ce243f7,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Access$_.Access",7},
{3,"1CV8C",2},
{3,"BackgroundJob",3},
{4,"_$Session$_.Finish",8},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,02f8dd3c-8832-4efe-91ab-a3b98eb97ec9,"Справочник.Ученики",1},
{4,"_$Transaction$_.Commit",11},
{4,"_$Data$_.Update",12},
{5,dd1e9481-793f-4b24-9e67-727d0ce243f7,"Справочник.Дисциплины",2},
{5,1370cf31-f9e7-487d-816d-31ccd37266d5,"Документ.ЗанятияУчеников",3},
{4,"_$Data$_.Post",13},
{4,"_$PerformError$_",14},
{5,70d27b4f-cbc2-41de-be5a-024e4f1fbf36,"Документ.ДомашнееЗадание",4},
{4,"_$Data$_.Delete",15},
{4,"_$User$_.NewError",16},
{4,"_$User$_.New",17},
{4,"_$Session$_.AuthenticationError",18},
{1,a40f9e2e-5381-488a-b73d-191c8bf11d74,"Учитель",2},
{13,1,2},
{4,"_$Transaction$_.Rollback",19},
{4,"_$User$_.Delete",20},
{5,e5cccd1b-ce43-4366-8002-86ddca01751d,"",5},
{5,e5cccd1b-ce43-4366-8002-86ddca01751d,"Справочник.Расписание",5},
{3,"1CV8",4},
{1,c0c3409e-7a12-4ba0-83f2-af5f3855666b,"Малиновский Кирилл Федерович",3},
{13,1,3},
{4,"_$Access$_.AccessDenied",21},
{1,a948bac4-97e4-445e-90f1-a2cacefd85cb,"Федоренко Дарья Андреевна",4},
{13,1,4},
{4,"_$InfoBase$_.DBConfigUpdateError",22},
{5,607eb9e4-7d7a-49c4-b34e-4cf02127dbf2,"РегистрНакопления.УспеваемостьУчеников",6},
{1,330b1447-8001-4047-8452-4bae8e53c32b,"Марковский Аркадий Евгеньевич",5},
{13,1,5}