1CV8LOG(ver 2.0)
3c830c03-007a-4613-b085-c6c1e15d9479

{20240708192617,N,
{0,0},0,1,2,1,18,I,"",0,
{"P",
{1,
{"S","DESKTOP-ODHALEG\tcyga"}
}
},"",0,0,0,1,0,
{0}
},
{20240708192619,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Учитель"},
{"S","DESKTOP-ODHALEG\tcyga"}
}
},"",0,0,0,1,0,
{0}
},
{20240708192619,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708192818,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240708192818,N,
{0,0},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240708200053,N,
{0,0},2,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708200059,N,
{0,0},0,1,4,1,18,I,"",0,
{"P",
{1,
{"S","DESKTOP-ODHALEG\tcyga"}
}
},"",0,0,0,1,0,
{0}
},
{20240708200102,N,
{0,0},5,1,4,1,1,I,"",0,
{"P",
{6,
{"S","Марковский Аркадий Евгеньевич"},
{"S","DESKTOP-ODHALEG\tcyga"}
}
},"",0,0,0,1,0,
{0}
},
{20240708200102,N,
{0,0},5,1,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708200103,N,
{0,0},5,1,4,1,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20240708200103,N,
{0,0},5,1,4,1,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20240708200103,N,
{0,0},5,1,4,1,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20240708200103,N,
{0,0},5,1,4,1,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20240708200103,N,
{0,0},5,1,4,1,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20240708200103,N,
{0,0},5,1,4,1,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20240708200103,N,
{0,0},5,1,4,1,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20240708200103,N,
{0,0},5,1,4,1,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20240708200103,N,
{0,0},5,1,4,1,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20240708200103,N,
{0,0},5,1,4,1,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20240708200152,N,
{0,0},5,1,4,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708200207,N,
{0,0},0,1,1,1,18,I,"",0,
{"P",
{1,
{"S","DESKTOP-ODHALEG\tcyga"}
}
},"",0,0,0,1,0,
{0}
},
{20240708200210,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Учитель"},
{"S","DESKTOP-ODHALEG\tcyga"}
}
},"",0,0,0,1,0,
{0}
},
{20240708200210,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708200309,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708200314,N,
{0,0},0,1,2,1,18,I,"",0,
{"P",
{1,
{"S","DESKTOP-ODHALEG\tcyga"}
}
},"",0,0,0,1,0,
{0}
},
{20240708200317,N,
{0,0},3,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Малиновский Кирилл Федерович"},
{"S","DESKTOP-ODHALEG\tcyga"}
}
},"",0,0,0,1,0,
{0}
},
{20240708200317,N,
{0,0},3,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708200318,N,
{0,0},3,1,2,1,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20240708200318,N,
{0,0},3,1,2,1,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20240708200318,N,
{0,0},3,1,2,1,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20240708200318,N,
{0,0},3,1,2,1,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20240708200318,N,
{0,0},3,1,2,1,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20240708200318,N,
{0,0},3,1,2,1,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20240708200318,N,
{0,0},3,1,2,1,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20240708200318,N,
{0,0},3,1,2,1,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20240708200318,N,
{0,0},3,1,2,1,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20240708200318,N,
{0,0},3,1,2,1,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20240708200333,N,
{0,0},3,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708200338,N,
{0,0},0,1,1,1,18,I,"",0,
{"P",
{1,
{"S","DESKTOP-ODHALEG\tcyga"}
}
},"",0,0,0,1,0,
{0}
},
{20240708200340,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Учитель"},
{"S","DESKTOP-ODHALEG\tcyga"}
}
},"",0,0,0,1,0,
{0}
},
{20240708200340,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708200358,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708200358,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708200358,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708200358,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240708200358,N,
{0,0},2,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240708200404,N,
{0,0},0,1,2,2,18,I,"",0,
{"P",
{1,
{"S","DESKTOP-ODHALEG\tcyga"}
}
},"",0,0,0,2,0,
{0}
},
{20240708200407,N,
{0,0},4,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Федоренко Дарья Андреевна"},
{"S","DESKTOP-ODHALEG\tcyga"}
}
},"",0,0,0,2,0,
{0}
},
{20240708200407,N,
{0,0},4,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240708200407,N,
{0,0},4,1,2,2,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20240708200407,N,
{0,0},4,1,2,2,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20240708200407,N,
{0,0},4,1,2,2,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20240708200407,N,
{0,0},4,1,2,2,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20240708200407,N,
{0,0},4,1,2,2,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20240708200407,N,
{0,0},4,1,2,2,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20240708200407,N,
{0,0},4,1,2,2,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20240708200407,N,
{0,0},4,1,2,2,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20240708200407,N,
{0,0},4,1,2,2,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20240708200407,N,
{0,0},4,1,2,2,21,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20240708200552,N,
{0,0},4,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240708214535,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}