1CV8LOG(ver 2.0)
3c830c03-007a-4613-b085-c6c1e15d9479

{20240701143052,N,
{0,0},0,1,1,1,18,I,"",0,
{"P",
{1,
{"S","DESKTOP-ODHALEG\tcyga"}
}
},"",0,0,0,1,0,
{0}
},
{20240701143055,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Учитель"},
{"S","DESKTOP-ODHALEG\tcyga"}
}
},"",0,0,0,1,0,
{0}
},
{20240701143055,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240701190505,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702182038,N,
{0,0},0,1,1,1,18,I,"",0,
{"P",
{1,
{"S","DESKTOP-ODHALEG\tcyga"}
}
},"",0,0,0,1,0,
{0}
},
{20240702182039,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Учитель"},
{"S","DESKTOP-ODHALEG\tcyga"}
}
},"",0,0,0,1,0,
{0}
},
{20240702182039,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240702204214,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703132237,N,
{0,0},0,1,1,1,18,I,"",0,
{"P",
{1,
{"S","DESKTOP-ODHALEG\tcyga"}
}
},"",0,0,0,1,0,
{0}
},
{20240703132245,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Учитель"},
{"S","DESKTOP-ODHALEG\tcyga"}
}
},"",0,0,0,1,0,
{0}
},
{20240703132245,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240703133054,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Учитель"},
{"S","DESKTOP-ODHALEG\tcyga"}
}
},"",0,0,0,2,0,
{0}
},
{20240703133054,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240703133135,N,
{0,0},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240703134913,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Учитель"},
{"S","DESKTOP-ODHALEG\tcyga"}
}
},"",0,0,0,3,0,
{0}
},
{20240703134913,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240703135113,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240703135113,N,
{0,0},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240703140627,N,
{0,0},2,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240703141456,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}